# Project04

./: README.md
ORS_Project4/: pom.xml
ORS_Project4/src/main/java/com/rays/pro4/Bean/: BaseBean.java  CollegeBean.java  CourseBean.java  DropdownList.java  DropdownListBean.java  FacultyBean.java  MarksheetBean.java  RoleBean.java  RoleEnum.java  StudentBean.java  SubjectBean.java  TimeTableBean.java  UserBean.java
ORS_Project4/src/main/java/com/rays/pro4/DTO/: BaseDTO.java  CollegeDTO.java  CourseDTO.java  FacultyDTO.java  MarksheetDTO.java  RoleDTO.java  StudentDTO.java  SubjectDTO.java  TimeTableDTO.java  UserDTO.java
ORS_Project4/src/main/java/com/rays/pro4/Exception/: ApplicationException.java  DatabaseException.java  DuplicateRecordException.java  RecordNotFoundException.java
ORS_Project4/src/main/java/com/rays/pro4/Model/: AppRole.java  BaseModel.java  CollegeModel.java  CourseModel.java  FacultyModel.java  MarksheetModel.java  RoleModel.java  StudentModel.java  SubjectModel.java  TimeTableModel.java  UserModel.java
ORS_Project4/src/main/java/com/rays/pro4/Util/: DataUtility.java  DataValidator.java  EmailBuilder.java  EmailMessage.java  EmailUtility.java  HTMLUtility.java  JDBCDataSource.java  MessageConstant.java  PropertyReader.java  ServletUtility.java
ORS_Project4/src/main/java/com/rays/pro4/bundle/: Email.properties
ORS_Project4/src/main/java/com/rays/pro4/controller/: BaseCtl.java  ChangePasswordCtl.java  CollegeCtl.java  CollegeListCtl.java  (+29 more)
ORS_Project4/src/main/resources/: System.properties  log4j2.xml
ORS_Project4/src/main/webapp/: index.jsp
ORS_Project4/src/main/webapp/WEB-INF/: web.xml
ORS_Project4/src/main/webapp/css/: style.css
ORS_Project4/src/main/webapp/jsp/: ChangePasswordView.jsp  CollegeListView.jsp  CollegeView.jsp  CourseListView.jsp  CourseView.jsp  ErrorView.jsp  ErrorView404.jsp  FacultyListView.jsp  FacultyView.jsp  Footer.jsp  ForgetPasswordView.jsp  GetMarksheetView.jsp  Header.jsp  LoginView.jsp  MarksheetListView.jsp  MarksheetMeritListView.jsp  MarksheetView.jsp  MyProfileView.jsp  ResetPasswordView.jsp  RoleListView.jsp  RoleView.jsp  StudentListView.jsp  StudentView.jsp  SubjectListView.jsp  SubjectView.jsp  TimeTableListView.jsp  TimeTableView.jsp  UserListView.jsp  UserRegistrationView.jsp  UserView.jsp  Welcome.jsp  WelcomeView.jsp
ORS_Project4/src/test/java/: CollegeModelTest.java  CourseModelTest.java  Coursetest.java  FacultyModelTest.java  FacultyTest.java  MarksheetModelTest.java  MarksheetTest.java  RoleModelTest.java  RoleTest.java  StudentModelTest.java  StudentTest.java  SubjectModelTest.java  SubjectTest.java  TimeTableModelTest.java  TimeTableTest.java  UserModelTest.java  UserTest.java
(+14 files in other folders)
